/*    */ package org.snu.ids.ha.dic;
/*    */ 
/*    */ import java.io.BufferedReader;
/*    */ import java.io.IOException;
/*    */ import java.io.InputStreamReader;
/*    */ import java.io.UnsupportedEncodingException;
/*    */ 
/*    */ public class SimpleDicFileReader
/*    */   implements SimpleDicReader
/*    */ {
/* 26 */   BufferedReader br = null;
/*    */ 
/*    */   public SimpleDicFileReader(String fileName)
/*    */     throws UnsupportedEncodingException
/*    */   {
/* 32 */     this.br = new BufferedReader(new InputStreamReader(getClass().getResourceAsStream(fileName), "UTF-8"));
/*    */   }
/*    */ 
/*    */   public String readLine()
/*    */     throws IOException
/*    */   {
/* 39 */     return this.br.readLine();
/*    */   }
/*    */ 
/*    */   public void cleanup()
/*    */     throws IOException
/*    */   {
/* 46 */     if (this.br != null) this.br.close();
/*    */   }
/*    */ }

/* Location:           /Users/blueskywalker/Source/OpenSource/korean/org.snu.ids.ha.jar
 * Qualified Name:     org.snu.ids.ha.dic.SimpleDicFileReader
 * JD-Core Version:    0.6.1
 */