/*     */ package org.snu.ids.ha.util;
/*     */ 
/*     */ public class Util
/*     */ {
/*  13 */   public static final String LINE_SEPARATOR = System.getProperty("line.separator");
/*     */ 
/*     */   public static boolean valid(String str)
/*     */   {
/*  26 */     if ((str == null) || (str.trim().equals(""))) return false;
/*  27 */     return true;
/*     */   }
/*     */ 
/*     */   public static int getTabCnt(String str)
/*     */   {
/*  40 */     int cnt = 0;
/*     */ 
/*  42 */     for (int i = 0; i < str.length(); i++) {
/*  43 */       char ch = str.charAt(i);
/*  44 */       if ((ch == ' ') || (ch == '\t')) cnt++;
/*     */     }
/*  46 */     return cnt;
/*     */   }
/*     */ 
/*     */   private static String getTab(int cnt)
/*     */   {
/*  59 */     String tab = "";
/*  60 */     for (int i = 0; i < cnt; i++)
/*  61 */       tab = tab + "\t";
/*  62 */     return tab;
/*     */   }
/*     */ 
/*     */   public static String getTabbedString(String string, int tabSize, int width)
/*     */   {
/*  79 */     int cnt = 0;
/*  80 */     if (string == null) {
/*  81 */       return getTab((width - cnt) / tabSize);
/*     */     }
/*     */ 
/*  84 */     int i = 0; for (int len = string.length(); i < len; i++) {
/*  85 */       Character.UnicodeBlock ub = Character.UnicodeBlock.of(string.charAt(i));
/*  86 */       if ((ub == Character.UnicodeBlock.HANGUL_SYLLABLES) || (ub == Character.UnicodeBlock.HANGUL_COMPATIBILITY_JAMO))
/*  87 */         cnt += 2;
/*     */       else {
/*  89 */         cnt++;
/*     */       }
/*     */     }
/*     */ 
/*  93 */     String ret = string + getTab((width - cnt) / tabSize);
/*  94 */     if (cnt % tabSize != 0) ret = ret + "\t";
/*  95 */     return ret;
/*     */   }
/*     */ 
/*     */   public static final String rplcXMLSpclChar(String src)
/*     */   {
/* 110 */     return src.replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll("\\\"", "&quot;").replaceAll("'", "&apos;");
/*     */   }
/*     */ }

/* Location:           /Users/blueskywalker/Source/OpenSource/korean/org.snu.ids.ha.jar
 * Qualified Name:     org.snu.ids.ha.util.Util
 * JD-Core Version:    0.6.1
 */