/*    */ package org.snu.ids.ha.ma;
/*    */ 
/*    */ import java.util.ArrayList;
/*    */ 
/*    */ public class Sentence extends ArrayList<Eojeol>
/*    */ {
/*    */   public boolean add(Eojeol e)
/*    */   {
/* 32 */     Eojeol ej = e.removeIncorrectlyCombinedEojeol();
/* 33 */     if (ej != null) {
/* 34 */       super.add(ej);
/*    */     }
/* 36 */     return super.add(e);
/*    */   }
/*    */ 
/*    */   public String getSentence()
/*    */   {
/* 50 */     StringBuffer sb = new StringBuffer();
/* 51 */     Eojeol eojeol = null;
/* 52 */     String temp = null;
/* 53 */     int i = 0; for (int stop = size(); i < stop; i++) {
/* 54 */       eojeol = (Eojeol)get(i);
/* 55 */       temp = eojeol.exp;
/* 56 */       if (i > 0) sb.append(" ");
/* 57 */       sb.append(temp);
/*    */     }
/* 59 */     return sb.toString();
/*    */   }
/*    */ }

/* Location:           /Users/blueskywalker/Source/OpenSource/korean/org.snu.ids.ha.jar
 * Qualified Name:     org.snu.ids.ha.ma.Sentence
 * JD-Core Version:    0.6.1
 */