/*     */ package org.snu.ids.ha.index;
/*     */ 
/*     */ import org.snu.ids.ha.ma.Morpheme;
/*     */ 
/*     */ public class Keyword extends Morpheme
/*     */ {
/*  23 */   int id = 0;
/*  24 */   String vocTag = "S";
/*  25 */   int cnt = 1;
/*  26 */   double freq = 1.0D;
/*     */ 
/*     */   public Keyword()
/*     */   {
/*     */   }
/*     */ 
/*     */   public Keyword(Morpheme mp)
/*     */   {
/*  37 */     super(mp);
/*     */   }
/*     */ 
/*     */   public int getId()
/*     */   {
/*  46 */     return this.id;
/*     */   }
/*     */ 
/*     */   public void setId(int id)
/*     */   {
/*  55 */     this.id = id;
/*     */   }
/*     */ 
/*     */   public void setId(String id)
/*     */   {
/*  64 */     this.id = Integer.parseInt(id);
/*     */   }
/*     */ 
/*     */   public double getFreq()
/*     */   {
/*  73 */     return this.freq;
/*     */   }
/*     */ 
/*     */   public void setFreq(double freq)
/*     */   {
/*  82 */     this.freq = freq;
/*     */   }
/*     */ 
/*     */   public String getVocTag()
/*     */   {
/*  91 */     return this.vocTag;
/*     */   }
/*     */ 
/*     */   public void setVocTag(String vocTag)
/*     */   {
/* 100 */     this.vocTag = vocTag;
/*     */   }
/*     */ 
/*     */   public int getCnt()
/*     */   {
/* 106 */     return this.cnt;
/*     */   }
/*     */ 
/*     */   public void setCnt(int cnt)
/*     */   {
/* 112 */     this.cnt = cnt;
/*     */   }
/*     */ 
/*     */   public void increaseCnt()
/*     */   {
/* 118 */     this.cnt += 1;
/*     */   }
/*     */ 
/*     */   public void increaseCnt(int cntToAdd)
/*     */   {
/* 124 */     this.cnt += cntToAdd;
/*     */   }
/*     */ 
/*     */   public String getKey()
/*     */   {
/* 130 */     return super.getString() + ":" + super.getTag();
/*     */   }
/*     */ 
/*     */   public String toString()
/*     */   {
/* 136 */     return super.toString() + "\t" + this.id + "\t" + this.vocTag + "\t" + this.cnt + "\t" + this.freq;
/*     */   }
/*     */ }

/* Location:           /Users/blueskywalker/Source/OpenSource/korean/org.snu.ids.ha.jar
 * Qualified Name:     org.snu.ids.ha.index.Keyword
 * JD-Core Version:    0.6.1
 */